.carousel{
    width : 95%;
    height : 550px;
    margin : 0 auto 20px;
    background-color: white;
    border-radius: 5px;
    padding : 5px
}   

.mitsImg{
    width : 100%;
    height : 500px;
    display : block;
    margin :0 auto;
    border-radius: 5px;
    box-shadow: 0 0 5px 0px rgb(43, 33, 79);
    object-fit: fill;
}

.homePageCardDiv{
    display: grid;
    row-gap: 10px;
    width : 95%;
    margin :0 auto;
}

.homePageCard{
    display: grid;
    margin: 10px;
    box-shadow: 0px 0 4px 4px rgba(0, 0, 0, 0.25) !important;
    border-radius: 10px;
    padding : 0 20px;
}

.cardTitle{
    font-size: 20px !important;
    font-weight: 600 !important;
    padding-bottom: 10px;
}

.cardContent{
    text-align: justify;
}

.topics{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
}

.topics li{
    display: inline;
    
}
.listItem{
    padding-left : 50px;
    width : 50%;

}

.listItem li{
    font-size: 1em;
 }
.listItem .listIcon{
    margin-top : 5px;
    font-size: 15px;
}

.homePageCardcolorBule{
    background: #BCDFF3 !important;
}
.homePageCardcolorPink{
    background: rgba(240, 204, 219, 1) !important;
}
.homePageCardcolorGreen{
    background: rgba(223, 246, 209, 1) !important;
}
.changeRead{
    color : blue;
}
.changeRead:hover{
    cursor: pointer;
}

.readIcon{
    margin : 0 0 -5px;
}

@media only screen and (max-width: 700px){
    .carousel{
        height : 285px;
    }   
    
    .mitsImg{
        height : 250px;
    }

    .homePageCardDiv{
        width : 99%;
    }
    .homePageCard{
        padding : 0;
    }
    .listItem{
        padding-left : 0px;
        width : 100%;
    
    }
    
}